.CartItem_main{
    width:40%;
    height:40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#d9d9d9;
}
 .cartcover{
    width:30%;
    height:50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:white;
    padding:2px;

} 
.cartcover img{
    width: 100%;
    height:60%;
    border: 1px solid black; 
}
.header{
    width:100%;
    height:10%;
    display:flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    line-height:12px;
    justify-content: space-between;
  
}

.left{
width:auto;
height:100%;
display: flex;
flex-direction: column;
align-items: flex-start;

}
.right{
    width:auto;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
 
}
.middle{
   width:100%;
   height:15%;
   font-size:12px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;

}
.footer{
width: 100%;
height: 10%;
display: flex;
justify-content: space-between;

}
.btn_danger{
    background-color: red;
    border-radius: 25px;
    color:white;
}
.btn_primary{
    background-color:green;
    border-radius: 25px;
    color: white;

}
.red{
    background-color: red;
    
}
.green{
    font-size: 20px;
    color:green;
}
.gold{
    color: gold;
    
}
.yellow{
 
    font-size: 15px;
    font-weight:600;
}





@media only screen and (max-width:700px){


    .cartcover{
        width:30%;
        height:50%;
        min-width: 300px;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color:white;
        padding:2px;
    
    } 
  
        
     
     }
